{
    "autoload": {
        "psr-4": {
            "": "src/"
        }
    },
    "require": {
        "fzaninotto/faker": "^1.6",
        "ramsey/uuid": "^3.5",
        "saxulum/saxulum-doctrine-orm-manager-registry-provider": "^3.1",
        "saxulum/saxulum-webprofiler-provider": "^2.0",
        "silex/silex": "~2.0",
        "silex/web-profiler": "^2.0",
        "simple-bus/message-bus": "^2.2",
        "symfony/debug-bundle": "^3.1",
        "symfony/doctrine-bridge": "^3.1",
        "symfony/monolog-bridge": "^3.1",
        "symfony/twig-bridge": "^3.1",
        "symfony/var-dumper": "^3.1",
        "symfony/yaml": "^3.1",
        "twig/twig": "^1.27"
    },
    "config": {
        "optimize-autoloader": true
    },
    "scripts": {
        "run": [
            "echo 'Started web server on http://localhost:8000'",
            "php -S localhost:8000 -t web"
        ]
    }
}
